
# DataSource
spring.datasource.url=jdbc:hsqldb:file:nomdb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#Embedded tomcat port
server.port=7293
