SET DATABASE UNIQUE NAME HSQLDB54DF15DC05
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NOMINATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION VARCHAR(255),AUTHOR_ID VARCHAR(255),CARE_PLAN_ID VARCHAR(255),DIFF VARCHAR(65536),EXISTING VARCHAR(65536),PATIENT_ID VARCHAR(255),PROPOSED VARCHAR(65536),RESOURCE_ID VARCHAR(255),RESOURCE_TYPE VARCHAR(255),TIMESTAMP TIMESTAMP)
ALTER TABLE PUBLIC.NOMINATION ALTER COLUMN ID RESTART WITH 21
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOMINATION VALUES(2,'create','570d25381b6a8015001a49a1','1460474212557-10000000','{}',NULL,'1460474212557-777-77-7777a','{"patient":{"reference":"Patient/1460474212557-777-77-7777a"},"code":{"text":"Diabetic foot ulcer"},"resourceType":"Condition"}','1464032633914-1e17a6bf-c2e7-48a5-8327-bbbd68643962','condition','2016-05-23 19:44:57.832000')
INSERT INTO NOMINATION VALUES(4,'create','570d25381b6a8015001a49a1','1460474212557-10000000','{}',NULL,'1460474212557-777-77-7777a','{"patient":{"reference":"Patient/1460474212557-777-77-7777a"},"code":{"text":"Severe deconditioning"},"resourceType":"Condition"}','1464032841173-237c23cd-0906-480e-b918-e8d9199e7540','condition','2016-05-23 19:57:03.276000')
INSERT INTO NOMINATION VALUES(5,'update','570d25381b6a8015001a49a1','1460474212557-10000000','{"op":"replace","path":"/description","value":"Maintain stable blood sugar levels between 100-180","originalValue":"Maintain stable blood sugar levels"}','{"resourceType":"Goal","subject":{"reference":"Patient/1460474212557-777-77-7777a"},"description":"Maintain stable blood sugar levels","status":"accepted","priority":{"text":"high"}}','1460474212557-777-77-7777a','{"description":"Maintain stable blood sugar levels between 100-180","status":"accepted","subject":{"reference":"Patient/1460474212557-777-77-7777a"},"priority":{"text":"high"},"resourceType":"Goal"}','1460474212557-40000005','goal','2016-05-23 19:57:39.731000')
INSERT INTO NOMINATION VALUES(6,'delete','570d25381b6a8015001a49a1','1460474212557-10000000','{}','{"resourceType":"Goal","subject":{"reference":"Patient/1460474212557-777-77-7777a"},"description":"Maintain INR levels in therapeutic range (2.0-3.0)","status":"accepted","priority":{"text":"high"}}','1460474212557-777-77-7777a',NULL,'1460474212557-40000006','goal','2016-05-23 19:57:53.894000')
INSERT INTO NOMINATION VALUES(7,'create','570d25381b6a8015001a49a1','1460474212557-10000000','{}',NULL,'1460474212557-777-77-7777a','{"description":"Able to walk/ambulate independently >400 feet within one month","resourceType":"Goal"}','1464033479520-7b658afd-d847-4170-a97d-22ea1ec944e1','goal','2016-05-23 19:58:21.579000')
INSERT INTO NOMINATION VALUES(9,'update','570d25381b6a8015001a49a1','1460474212557-10000000','{"op":"replace","path":"/code/text","value":"RN - Draw INR once/week","originalValue":"RN - Draw INR"}','{"resourceType":"ProcedureRequest","subject":{"reference":"Patient/1460474212557-777-77-7777a","display":"Patient"},"code":{"text":"RN - Draw INR"},"status":"accepted"}','1460474212557-777-77-7777a','{"status":"accepted","subject":{"reference":"Patient/1460474212557-777-77-7777a","display":"Patient"},"code":{"text":"RN - Draw INR once/week"},"resourceType":"ProcedureRequest"}','af328398-6933-425f-95dc-8d048ea90e1e','procedure-request','2016-05-23 19:58:40.451000')
INSERT INTO NOMINATION VALUES(10,'create','570d25381b6a8015001a49a1','1460474212557-10000000','{}',NULL,'1460474212557-777-77-7777a','{"code":{"text":"PT - Rehab for post-laminectomy and severe deconditioning, to be seen 5x/wk"},"resourceType":"ProcedureRequest"}','1464033528036-086e19d2-488f-48da-84c2-c4590e3685e8','procedure-request','2016-05-23 19:59:18.420000')
INSERT INTO NOMINATION VALUES(11,'create','570d25381b6a8015001a49a1','1460474212557-10000000','{}',NULL,'1460474212557-777-77-7777a','{"code":{"text":"RN - Wound care for diabetic foot ulcer 2x/week"},"resourceType":"ProcedureRequest"}','1464033560804-cc2de742-67ad-4632-a194-ef830cdb7ac4','procedure-request','2016-05-23 19:59:40.203000')
